
# host
offact.domain.url=http://salesb.net
offact.host.url=http://dev.salesb.net

#oauth2.0
oauth.redirect.url=http://dev.salesb.net
oauth.redirect2.url=https://dev.salesb.net:19005

oauth.kakao.client_id=97a02877762fc185c03beaa6e8fb10c8
oauth.naver.client_id=4THYarC7qz77DVXElPNk
oauth.naver.client_secret=fYV8RDWvsG
oauth.facebook.fbAppId=557243617784909
oauth.google.client_id=880818586053-0ulro9nta2qsb4a9nl3pgq5ivrbdu1ug.apps.googleusercontent.com
oauth.pinterest.client_id=4814676506527678961

# file download
offact.upload.path=/home/salesb/upload/

#mail
offact.mail.host=smtp.worksmobile.com
offact.mail.transport.protocol=smtp
offact.mail.auth=true
offact.mail.user=salesb@salesb.net
offact.mail.password=offact@1214
offact.mail.debug=false
#발주서용 메일정보
offact.mail.ordersubject=메일
offact.mail.orderfromemail=salesb@salesb.net

#sms
offact.sms.smsid=netscyber
offact.sms.smspw=doeltm0407
offact.sms.smstype=L
offact.sms.sendno=02-842-7014
# 설정 하지 않는다면 80byte 넘는 메시지는 쪼개져서 sms로 발송, L 로 설정하면 80byte 넘으면 자동으로 lms 변환

#dev user
offact.dev.option=false
offact.dev.mail=pjh@addys.co.kr^toaduddlf@naver.com^ideal314@naver.com^kevin.jeon@offact.com^soyung.shin@offact.com^patrick.park@offact.com
offact.dev.sms=01067471995^01053462004^01097161261^01032701763