
jdbc.driverClass=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://rds-mysql-salesb-test.chdhcnvouljl.ap-northeast-2.rds.amazonaws.com:3306/salesb
jdbc.username=salesb
jdbc.password=salesb1214
jdbc.validationQuery=select 1
jdbc.testWhileIdle=true
jdbc.timeBetweenEvictionRunsMillis=119000

jdbc1.driverClass=com.mysql.jdbc.Driver
jdbc1.url=jdbc:mysql://rds-mysql-salesb-test.chdhcnvouljl.ap-northeast-2.rds.amazonaws.com:3306/salesb
jdbc1.username=salesb
jdbc1.password=salesb1214
jdbc1.validationQuery=select 1
jdbc1.testWhileIdle=true
jdbc1.timeBetweenEvictionRunsMillis=119000