
jdbc.driverClass=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://dev.addys.co.kr:1214/salesb
jdbc.username=root
jdbc.password=addys@0401
jdbc.validationQuery=select 1
jdbc.testWhileIdle=true
jdbc.timeBetweenEvictionRunsMillis=119000

jdbc1.driverClass=com.mysql.jdbc.Driver
#jdbc1.url=jdbc:mysql://dev.salesb.net:19004/salesb
jdbc1.url=jdbc:mysql://dev.addys.co.kr:1214/salesb
jdbc1.username=root
jdbc1.password=addys@0401
jdbc1.validationQuery=select 1
jdbc1.testWhileIdle=true
jdbc1.timeBetweenEvictionRunsMillis=119000